# juniscan-train

./: .gitignore  README.md  pom.xml
fetch_extrinsics_metadata/: index.cjs  package-lock.json  package.json
src/main/java/dev/cypherfury/juniscan/: JuniscanApplication.java  ServletInitializer.java
src/main/java/dev/cypherfury/juniscan/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/dev/cypherfury/juniscan/controller/: BlockController.java
src/main/java/dev/cypherfury/juniscan/dto/: BlockDetailsDTO.java  MortalEraDTO.java  NewHeadDTO.java
src/main/java/dev/cypherfury/juniscan/entity/: Block.java  Extrinsic.java  Function.java  FunctionParameter.java  Module.java
src/main/java/dev/cypherfury/juniscan/entity/enums/: SignatureType.java
src/main/java/dev/cypherfury/juniscan/exception/: FunctionNotFoundException.java  GetBytesException.java  HandleBlockDetailsException.java  HandleHeadNotificationException.java  HandleTransportException.java  HandleWebSocketTextException.java  ModuleNotFoundException.java  ReconnectWebSocketException.java  SendSocketMessageException.java
src/main/java/dev/cypherfury/juniscan/kafka/: KafkaConsumerConfig.java  KafkaProcessor.java  KafkaProducerConfig.java  KafkaPublisher.java
src/main/java/dev/cypherfury/juniscan/repository/: BlockRepository.java  ExtrinsicRepository.java  FunctionRepository.java  ModuleRepository.java
src/main/java/dev/cypherfury/juniscan/service/: BlockService.java  ExtrinsicService.java  FunctionService.java  KafkaEventPublisher.java  KafkaProcessorService.java  KafkaPublisherService.java  ModuleService.java  NewHeadProcessor.java  WebSocketConnectionManager.java  WebSocketNodeService.java
src/main/java/dev/cypherfury/juniscan/utils/: ByteUtils.java  Sleeper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__populate_modules_and_functions.sql
src/test/java/dev/cypherfury/juniscan/: JuniscanApplicationTests.java  ServletInitializerTest.java
src/test/java/dev/cypherfury/juniscan/config/: KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java
src/test/java/dev/cypherfury/juniscan/controller/: BlockControllerTest.java
src/test/java/dev/cypherfury/juniscan/kafka/: KafkaConsumerConfigTest.java  KafkaProcessorTest.java  KafkaProducerConfigTest.java  KafkaPublisherTest.java
src/test/java/dev/cypherfury/juniscan/service/: BlockServiceTest.java  ExtrinsicServiceTest.java  FunctionServiceTest.java  KafkaEventPublisherTest.java  KafkaProcessorServiceTest.java  KafkaPublisherServiceTest.java  ModuleServiceTest.java  NewHeadProcessorTest.java  WebSocketConnectionManagerTest.java  WebSocketNodeServiceTest.java
src/test/java/dev/cypherfury/juniscan/utils/: ByteUtilsTest.java  SleeperTest.java
