spring.application.name=juniscan

spring.datasource.url=jdbc:mariadb://localhost:3306/juniscan
spring.datasource.username=sammy
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mariadb://localhost:3306/juniscan
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.password=password
spring.flyway.user=sammy

rpc.url=ws://107.189.26.114:9944

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chain-group